<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Amc.master.cs" Inherits="assetManagement.Amc" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>NALCO Asset Management
                    </h1>
                </div>
                <div class="loginDisplay">
                    <a href="Default.aspx" style="text-decoration:none">Logout</a>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/amcholder.aspx" Text="Home">
                                
                                
                            </asp:MenuItem>                       
                      <asp:MenuItem NavigateUrl="~/amc_pm.aspx" text="Preventive Maintenance">

                      </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            Devaloped & Maintained by NALCO Refinery Systems Department.
        </div>
    </form>
</body>
</html>
