<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Systems.master.cs" Inherits="assetManagement.Systems" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="ast_master.css" rel="stylesheet" type="text/css" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>NALCO Asset Management
                    </h1>
                </div>
                <div class="loginDisplay">
                    <a href="Default.aspx" style="text-decoration: none">Logout</a>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/systems.aspx" Text="Home" />
                            <asp:MenuItem NavigateUrl="#" Text="Asset">
                                <asp:MenuItem NavigateUrl="~/asset_entry.aspx" Text="New Asset Entry"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="#" Text="Asset Allotment">
                                    <asp:MenuItem NavigateUrl="~/asset_allotEmp.aspx" Text="Employee" />
                                    <asp:MenuItem NavigateUrl="~/asset_allotNonEmp.aspx" Text="Non Employee" />
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/asset_return.aspx" Text="Asset Return" />
                                <asp:MenuItem NavigateUrl="~/asset_edit.aspx" Text="Asset Edit" />
                            </asp:MenuItem>

                            <asp:MenuItem NavigateUrl="#" Text="Complaint">
                                <asp:MenuItem NavigateUrl="~/call_open.aspx" Text="Open Calls" />
                                <asp:MenuItem NavigateUrl="~/call_draft.aspx" Text="Call Closed by FE" />
                                <asp:MenuItem NavigateUrl="~/call_close.aspx" Text="Close Calls" />
                                <asp:MenuItem NavigateUrl="~/call_hist.aspx" Text="Closed Calls History" />
                            </asp:MenuItem>

                            <asp:MenuItem NavigateUrl="#" Text="AMC">
                                <asp:MenuItem NavigateUrl="~/amc_addUser.aspx" Text="Create AMC Party" />
                                <asp:MenuItem NavigateUrl="~/amc_change.aspx" Text="Change AMC Party/Duration" />
                                <asp:MenuItem NavigateUrl="~/amc_addUser.aspx" Text="Create User" />
                                <asp:MenuItem NavigateUrl="~/amc_entry.aspx" Text="Add Asset To AMC" />
                                <asp:MenuItem NavigateUrl="~/amc_remove.aspx" Text="Remove Asset from AMC" />

                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/vendor_add.aspx" Text="Vendor" />
                            <asp:MenuItem NavigateUrl="~/buyback.aspx" Text="Buy Back" />
                            <asp:MenuItem NavigateUrl="#" Text="Allied Services">
                                <asp:MenuItem NavigateUrl="~/allied_sections.aspx" Text="Sections" />
                                <asp:MenuItem NavigateUrl="~/allied_addUser.aspx" Text="Add User" />
                                <asp:MenuItem NavigateUrl="~/allied_removeUser.aspx" Text="Remove User" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/sublocation.aspx" Text="Sub Location" />
                            <asp:MenuItem NavigateUrl="#" Text="Generate Report">
                                <asp:MenuItem NavigateUrl="~/rep_assets.aspx" Text="Asset Report" />
                                <asp:MenuItem NavigateUrl="~/rep_bback.aspx" Text="Breakdown Report" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="#" Text="Preventive Maintenance">
                                <asp:MenuItem NavigateUrl="~/pm_rel.aspx" Text="Lock/Release Quarter" />
                                <asp:MenuItem NavigateUrl="#" Text="PM Status">
                                    <asp:MenuItem NavigateUrl="~/pm_notFin.aspx" Text="Unfinished Assets" />
                                    <asp:MenuItem NavigateUrl="~/pm_done.aspx" Text="Done by FE Assets" />
                                    <asp:MenuItem NavigateUrl="~/pm_fin.aspx" Text="Finished Assets" />
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/bill.aspx" Text="Bill" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            Devaloped & Maintained by NALCO Refinery Systems Department.
        </div>
    </form>
</body>
</html>
