<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Systems.master.cs" Inherits="assetManagement.Systems" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title></title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="ast_master.css" rel="stylesheet" type="text/css" />

    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>NALCO Asset Management
                    </h1>
                </div>
                <div class="loginDisplay">
                    <a href="Default.aspx" style="text-decoration: none">Logout</a>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/systems.aspx" Text="Home" />
                            <asp:MenuItem NavigateUrl="#" Text="Asset">
                                <asp:MenuItem NavigateUrl="~/asset_pc.aspx" Text="New Asset Entry">
                                
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="#" Text="Asset Allotment" >
                                    <asp:MenuItem NavigateUrl ="~/asset_allotUser.aspx" Text="Users" />
                                    <asp:MenuItem NavigateUrl ="~/asset_allotNonUser.aspx" Text="Non Users" />
                                    </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/asset_return.aspx" Text="Asset Return" />
                                <asp:MenuItem NavigateUrl="~/asset_edit.aspx" Text="Asset Edit" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/call.aspx" Text="Complaint" />
                            <asp:MenuItem NavigateUrl="#" Text="AMC" >
                                <asp:MenuItem NavigateUrl="~/amc_reg.aspx" Text="AMC User Registration" />
                                <asp:MenuItem NavigateUrl="~/amc_entry.aspx" Text="AMC Entry" />
                                <asp:MenuItem NavigateUrl="~/amc_return.aspx" Text="AMC Return" />
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/buyback.aspx" Text="Buy Back" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
            Devaloped & Maintained by NALCO Refinery Systems Department.
        </div>
    </form>
</body>
</html>
